C:/Users/light/Documents/Quartus_Stuff/RPS/circuit_b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/circuit_b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity circuit_b
-- Compiling architecture b of circuit_b

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/onetenthsecondperiod.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/onetenthsecondperiod.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onetenthsecondperiod
-- Compiling architecture Behavioral of onetenthsecondperiod

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/RPS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/RPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RPS
-- Compiling architecture comb of RPS

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/debounce.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/debounce.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debounce
-- Compiling architecture logic of debounce

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/clock_speed_slower.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\light\Documents\Quartus_Stuff\RPS\clock_speed_slower.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clock_speed_slower
-- Compiling architecture Behavioral of clock_speed_slower

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/twenty_six_bit_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/twenty_six_bit_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity twenty_six_bit_counter
-- Compiling architecture Behavioral of twenty_six_bit_counter

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/display_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/display_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity display_decoder
-- Compiling architecture decoder of display_decoder

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/mux_4b_2to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/mux_4b_2to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4b_2to1
-- Compiling architecture mux of mux_4b_2to1

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/bhd_converter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/bhd_converter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bhd_converter
-- Compiling architecture converter of bhd_converter

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/T_Flip_Flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/T_Flip_Flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_Flip_Flop
-- Compiling architecture My_T_Flip_Flop of T_Flip_Flop

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/D_Flip_Flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/D_Flip_Flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_Flip_Flop
-- Compiling architecture Behavioral of D_Flip_Flop

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/ten_to_zero.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/ten_to_zero.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ten_to_zero
-- Compiling architecture Behavioral of ten_to_zero

} {} {}} C:/Users/light/Documents/Quartus_Stuff/RPS/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/light/Documents/Quartus_Stuff/RPS/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture greater_than_nine of comparator

} {} {}}
